<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>First Class Pizza Corner</title>
</head>

<body>
    
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="topage">
            
                        <div class="toptext">
                            <!-- <img src="./assets/logo/logo.png" alt=""> -->
                            <h1>WELCOME TO FIRST </h1>
                            <h1>CLASS PIZZA CORNER</h1>
                            <p>WE PROVIDE THE POCKET FRIENDLY PIZZA ACCORDING TO YOUR TASTE</p>
                        </div>
                        </div>
                </div>
                <div class="container-fluid">
                    <div class="container">
                        <h3 class="text-center">Pizza Choices</h3>
                        <br><br>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="pizza">
                                    <div>
                                        <img src="https://bit.ly/2PIlAcb" alt="" class="img-fluid imagehover">
                                    </div>
                                    <div class="overlay">
                                        Large Size Pizza
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pizza">
                                    <div>
                                        <img src="https://bit.ly/2PIlAcb" alt="" class="img-fluid imagehover">
                                    </div>
                                    <div class="overlay">
                                        Medium Size Pizza
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pizza">
                                    <div>
                                        <img src="https://bit.ly/2PIlAcb" alt="" class="img-fluid imagehover">
                                    </div>
                                    <div class="overlay">
                                        Small Size Pizza
                                    </div>
                                </div>
                            </div>




                            <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                                crossorigin="anonymous"></script>
                            <script src="./js/script.js"></script>
</body>

</html>